<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>小新快报</title>
	<meta name="description" content="">
	<meta name="keywords" content="新闻">
	<link rel="stylesheet" href="CSS/font-awesome.css">
	<link rel="stylesheet" href="CSS/public.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="icon" href="img/menu1/timg.icon" type="image/x-icon">
	<style type="text/css">
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
		<![endif]-->
		@font-face {
			font-family:FontAwesome;
			src:url(fonts/FontAwesome.otf);
			src:url(fonts/fontawesome-webfont.eot);
			src:url(fonts/fontawesome-webfont.woff);
			src:url(fonts/fontawesome-webfont.woff2);
			src:url(fonts/fontawesome-webfont.ttf);
		}
	</style>
</head>
<body>
<header class="clearFix">
	<div class="fl" id="user"></div>
	<nav class="fl aft" id="nav"></nav>
	<div class="fl" id="menu"></div>
</header>
<main>
	<div class="searchBox"></div>
	<section>
		<ul id="contContainer"></ul>
	</section>
</main>
<div id="rightMenu" class="rightMenu"></div>
<div id="userBox" class="userBox">
	<div class="mask" id="mask"></div>
	<div class="container">
		<div id="userIntro"></div>
	</div>
</div>
<div id="newsCont" class="newsCont"></div>









<!--JavaScript引入在body结束标签之前-->
<script type="text/javascript" src="JS/tools.js"></script>
<script type="text/javascript" src="JS/datas.js"></script>
<script type="text/javascript" src="JS/script.js"></script>
</body>
</html>